module.exports = {
    addr: require("./addr"),
    aggsess: require("./aggsess"),
    alert: require("./alert"),
    block: require("./block"),
    daggsess: require("./daggsess"),
    danenccand: require("./danenccand"),
    enccand: require("./enccand"),
    filteradd: require("./filteradd"),
    filterclear: require("./filterclear"),
    filterload: require("./filterload"),
    getaddr: require("./getaddr"),
    getblocks: require("./getblocks"),
    getdata: require("./getdata"),
    getheaders: require("./getheaders"),
    headers: require("./headers"),
    inv: require("./inv"),
    mempool: require("./mempool"),
    merkleblock: require("./merkleblock"),
    notfound: require("./notfound"),
    ping: require("./ping"),
    pong: require("./pong"),
    reject: require("./reject"),
    sendheaders: require("./sendheaders"),
    tx: require("./tx"),
    verack: require("./verack"),
    version: require("./version"),
}
